name: Verify file

on:
  push:
  pull_request:
  
jobs:
  verify:  
    name: ${{ vars.JOB_NAME }}
    # if: ${{ vars.EXEC_WF == 'true' }}
    # && !contains(github.base_ref, '${{ vars.BRANCHES_TO_SKIP }}') 
    if: ${{ !contains( ${{ github.base_ref }}, '${{ vars.BRANCHES_TO_SKIP }}') }} 
    
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - run: echo EXEC_WF is '${{ vars.EXEC_WF }}'
      - run: echo base_ref is '${{ github.base_ref }}'
      - run: echo branches to skip is '${{ vars.BRANCHES_TO_SKIP }}'
      - run: |
          [[ -f ${{ vars.FILE_TO_CHECK }} ]] || ( echo "${{ vars.FILE_TO_CHECK }} file needs to be added to ${{ github.repository }} !" && exit 1 )
          
      
